Core/Views/AudioNoteDualView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cards.Core.Views"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Cards.Core.Views.AudioNoteDualView">
    <ContentView.Content>

        <StackLayout x:Name="stacklayout" Orientation="Vertical" Spacing="0" >

            <StackLayout Orientation="Horizontal" Padding="2,2,2,2" Spacing="3" BackgroundColor="AliceBlue" VerticalOptions="CenterAndExpand">

                <Frame Padding="1,1,1,1">
                <StackLayout Orientation="Horizontal" Padding="1,1,1,1" HeightRequest="30">

                        <forms:CachedImage Source="LaptopIcon.png" Aspect="AspectFit" DownsampleToViewSize="True" VerticalOptions="Center" HorizontalOptions="Center" />

                        <Switch x:Name="audioNoteSwitch" Toggled="audioNoteSwitch_Toggled" />

                        <forms:CachedImage Source="MicIcon.png" Aspect="AspectFit" DownsampleToViewSize="True" VerticalOptions="Center" HorizontalOptions="Center" />

                       

                    </StackLayout>
                </Frame>

                <local:CardItemHeaderView x:Name="headerView" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="80" />
                <local:CardItemSortView x:Name="sortView" VerticalOptions="Center" HorizontalOptions="End" />

            </StackLayout>

            <ListView x:Name="listView" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>

                                <Label Text="{Binding name}" />

                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentView.Content>
</ContentView>