CardMediaCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Cards.Core.Views"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Cards.CardMediaCarouselPage">
    <ContentPage.Content>

        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
        
            <controls:CarouselViewControl x:Name="carouselView" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
            Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                       
                            <local:MediaPreviewView BindingContext="{Binding bindingObject}"/>
                            
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>

            <Grid x:Name="linkChoiceToolbar" IsVisible="False" AbsoluteLayout.LayoutBounds="0,1,1,.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" BackgroundColor="AliceBlue" Padding="1,1,1,1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                    
                    <Button Text="Link Media" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" Clicked="addLink_Clicked" />
                    
                    <Button Text="Add to Card" Grid.Column="1" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" Clicked="addToCard_Clicked" />

            </Grid>


            <Grid x:Name="mediaLinkToolbar" IsVisible="False" AbsoluteLayout.LayoutBounds="0,1,1,.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" BackgroundColor="AliceBlue" Padding="1,1,1,1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <forms:CachedImage Source="GalleryIcon" Grid.Column="0" Aspect="AspectFit" DownsampleToViewSize="True" Margin="1,1,5,1" >
                    <forms:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="gallery_Clicked" NumberOfTapsRequired="1"/>
                    </forms:CachedImage.GestureRecognizers>
                </forms:CachedImage>
                

                <local:MediaLinkCaptureView x:Name="mediaLinkCaptureView" Grid.Column="2" Margin="1,1,1,1" HorizontalOptions="FillAndExpand"/>
                

            </Grid>

            <Grid x:Name="mainToolbar" IsVisible="False" AbsoluteLayout.LayoutBounds="0,1.1,1,.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" Margin="5,5,5,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <forms:CachedImage Source="ShareIcon.png" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit" DownsampleToViewSize="True" >
                    <forms:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="share_Clicked" NumberOfTapsRequired="1"/>
                    </forms:CachedImage.GestureRecognizers>
                </forms:CachedImage>

                <forms:CachedImage x:Name="isFavoritedImage" Source="NonFavoriteIcon.png" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit" DownsampleToViewSize="True" >
                    <forms:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="isFavorite_Clicked" NumberOfTapsRequired="1"/>
                    </forms:CachedImage.GestureRecognizers>
                </forms:CachedImage>

                <forms:CachedImage Source="PlusIcon.png" Grid.Column="2" Grid.Row="0" HorizontalOptions="End" Aspect="AspectFit" DownsampleToViewSize="True" >
                    <forms:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="add_Clicked" NumberOfTapsRequired="1"/>
                    </forms:CachedImage.GestureRecognizers>
                </forms:CachedImage>

                <forms:CachedImage Source="DeleteIcon.png" Grid.Column="3" Grid.Row="0" HorizontalOptions="End" Aspect="AspectFit" DownsampleToViewSize="True" >
                    <forms:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="delete_Clicked" NumberOfTapsRequired="1"/>
                    </forms:CachedImage.GestureRecognizers>
                </forms:CachedImage>

            </Grid>

            <Grid x:Name="deleteConfirmationBar" IsVisible="false" AbsoluteLayout.LayoutBounds="0,1.1,1,.2" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" Margin="1,1,1,1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Text="Delete" Grid.Row="0" FontAttributes="Bold" FontSize="Medium" Clicked="confirmDelete_Clicked" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  TextColor="Red" BackgroundColor="White" Opacity=".85"/>
                <Button Text="Cancel" Grid.Row="1" FontAttributes="Bold" FontSize="Medium" Clicked="cancelDelete_Clicked" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  TextColor="CadetBlue" BackgroundColor="White"/>


            </Grid>
        </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>